xst -intstyle ise -ifn "E:/projects/ISE/cpu/control.xst" -ofn "E:/projects/ISE/cpu/control.syr" 
xst -intstyle ise -ifn "E:/projects/ISE/cpu/control.xst" -ofn "E:/projects/ISE/cpu/control.syr" 
xst -intstyle ise -ifn "E:/projects/ISE/cpu/control.xst" -ofn "E:/projects/ISE/cpu/control.syr" 
xst -intstyle ise -ifn "E:/projects/ISE/cpu/control.xst" -ofn "E:/projects/ISE/cpu/control.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s500e-fg320-4 control.ngc control.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o control_map.ncd control.ngd control.pcf 
par -w -intstyle ise -ol high -t 1 control_map.ncd control.ncd control.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml control.twx control.ncd -o control.twr control.pcf 
xst -intstyle ise -ifn "E:/projects/ISE/cpu/control.xst" -ofn "E:/projects/ISE/cpu/control.syr" 
xst -intstyle ise -ifn "E:/projects/ISE/cpu/control.xst" -ofn "E:/projects/ISE/cpu/control.syr" 
xst -intstyle ise -ifn "E:/projects/ISE/cpu/control.xst" -ofn "E:/projects/ISE/cpu/control.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s500e-fg320-4 control.ngc control.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o control_map.ncd control.ngd control.pcf 
par -w -intstyle ise -ol high -t 1 control_map.ncd control.ncd control.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml control.twx control.ncd -o control.twr control.pcf 
