xst -intstyle ise -ifn "E:/projects/ISE/cpu/Mux.xst" -ofn "E:/projects/ISE/cpu/Mux.syr" 
xst -intstyle ise -ifn "E:/projects/ISE/cpu/Mux.xst" -ofn "E:/projects/ISE/cpu/Mux.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s500e-fg320-4 Mux.ngc Mux.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Mux_map.ncd Mux.ngd Mux.pcf 
par -w -intstyle ise -ol high -t 1 Mux_map.ncd Mux.ncd Mux.pcf 
xst -intstyle ise -ifn "E:/projects/ISE/cpu/Mux.xst" -ofn "E:/projects/ISE/cpu/Mux.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s500e-fg320-4 Mux.ngc Mux.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Mux_map.ncd Mux.ngd Mux.pcf 
par -w -intstyle ise -ol high -t 1 Mux_map.ncd Mux.ncd Mux.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Mux.twx Mux.ncd -o Mux.twr Mux.pcf 
