<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Apr 18 19:29:34 2017">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt64;C:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Java\jdk1.8.0_121\bin;D:\软件\CTEX\UserData\miktex\bin;D;\软件\CTEX\MiKTeX\miktex\bin;\软件\CTEX\CTeX\ctex\bin;\软件\CTEX\CTeX\cct\bin;\软件\CTEX\CTeX\ty\bin;\软件\CTEX\Ghostscript\gs9.05\bin;\软件\CTEX\GSview\gsview;\软件\CTEX\WinEdt;%;ystemRoot%\system32;C:\Program Files\MySQL\MySQL Utilities 1.6\;D:\Git\cmd;D:\Git\mingw64\bin;D:\Git\usr\bin;C:\Users\wenzong Xiao\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\wenzong Xiao\AppData\Local\Programs\Python\Python36\;C:\Users\wenzong Xiao\AppData\Local\Microsoft\WindowsApps"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-6NE3KFP"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-5500U CPU @ 2.40GHz"/>
          <item stringID="speed" value="2397 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s500e-fg320-4"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="foot.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="1024"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1172"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="96"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="516"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="256"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="128"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="153"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1S" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="38"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="1024"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1172"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="96"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="516"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="256"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="128"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="153"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1S" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="38"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="dist_mem_gen_v7_2, Xilinx CORE Generator 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="data_ram">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="data_ram"/>
              <item c_addr_width="6" c_default_data="0" c_depth="64" c_elaboration_dir="masked_value" c_family="spartan3" c_has_clk="1" c_has_d="1" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="1" c_mem_init_file="fname.mif" c_mem_type="1" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="32" stringID="NGDBUILD_CORE_PARAMETERS" value="data_ram"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="instruction_ram">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="instruction_ram"/>
              <item c_addr_width="6" c_default_data="0" c_depth="64" c_elaboration_dir="masked_value" c_family="spartan3" c_has_clk="0" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="32" stringID="NGDBUILD_CORE_PARAMETERS" value="instruction_ram"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
