Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Mar 30 17:37:18 2017


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       top_map.ncd
OUTPUT FILE:      top.pad
PART TYPE:        xc3s500e
SPEED GRADE:      -4
PACKAGE:          fg320

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|||TDI||||||||||||
A3||IBUF|IP|UNUSED||0|||||||||
A4|addr3<3>|IOB|IO_L24P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
A5||DIFFMI|IP_L22P_0|UNUSED||0|||||||||
A6|dout1<16>|IOB|IO_L20N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
A7||IBUF|IP|UNUSED||0|||||||||
A8|din<28>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
A9|||VCCO_0|||0|||||2.50||||
A10|din<14>|IOB|IO_L12N_0/GCLK7|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
A11|dout2<18>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
A12|||NC||||||||||||
A13|dout<9>|IOB|IO_L05P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
A14||DIFFS|IO_L04N_0|UNUSED||0|||||||||
A15||DIFFSI|IP_L02N_0|UNUSED||0|||||||||
A16||DIFFS|IO_L01N_0|UNUSED||0|||||||||
A17|||TCK||||||||||||
A18|||GND||||||||||||
B1|||PROG_B||||||||||||
B2|||GND||||||||||||
B3|addr1<4>|IOB|IO_L25N_0/HSWAP|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B4|addr3<1>|IOB|IO_L24N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B5||DIFFSI|IP_L22N_0|UNUSED||0|||||||||
B6|din<27>|IOB|IO_L20P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B7|||VCCAUX||||||||2.5||||
B8||DIFFMI|IP_L13P_0/GCLK8|UNUSED||0|||||||||
B9|clk|IBUF|IP_L13N_0/GCLK9|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B10|dout2<11>|IOB|IO_L12P_0/GCLK6|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B11|din<18>|IOB|IO/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B12|||VCCAUX||||||||2.5||||
B13|dout<11>|IOB|IO_L05N_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B14||DIFFM|IO_L04P_0|UNUSED||0|||||||||
B15||DIFFMI|IP_L02P_0|UNUSED||0|||||||||
B16||DIFFM|IO_L01P_0|UNUSED||0|||||||||
B17|||GND||||||||||||
B18||IBUF|IP|UNUSED||1|||||||||
C1|addr1<0>|IOB|IO_L01P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C2|addr1<1>|IOB|IO_L01N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C3|rst_n|IBUF|IO_L25P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C4|addr3<0>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C5|dout1<29>|IOB|IO_L23P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C6|||VCCO_0|||0|||||2.50||||
C7|din<29>|IOB|IO_L18P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C8||DIFFMI|IP_L16P_0|UNUSED||0|||||||||
C9|din<7>|IOB|IO_L14P_0/GCLK10|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C10|||GND||||||||||||
C11|din<13>|IOB|IO_L09P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C12||DIFFMI|IP_L07P_0|UNUSED||0|||||||||
C13|||VCCO_0|||0|||||2.50||||
C14||DIFFS|IO_L03N_0/VREF_0|UNUSED||0|||||||||
C15||IBUF|IP|UNUSED||0|||||||||
C16|||TDO||||||||||||
C17||DIFFS|IO_L24N_1/LDC2|UNUSED||1|||||||||
C18||DIFFM|IO_L24P_1/LDC1|UNUSED||1|||||||||
D1|addr3<4>|IOB|IO_L02P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D2|addr3<2>|IOB|IO_L02N_3/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D3||IBUF|IP|UNUSED||3|||||||||
D4|||NC||||||||||||
D5|dout1<11>|IOB|IO_L23N_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D6|||NC||||||||||||
D7|din<30>|IOB|IO_L18N_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D8||DIFFSI|IP_L16N_0|UNUSED||0|||||||||
D9|din<17>|IOB|IO_L14N_0/GCLK11|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D10|din<26>|IOB|IO_L11P_0/GCLK4|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D11|din<15>|IOB|IO_L09N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D12||DIFFSI|IP_L07N_0|UNUSED||0|||||||||
D13||IBUF|IP|UNUSED||0|||||||||
D14||DIFFM|IO_L03P_0|UNUSED||0|||||||||
D15|||TMS||||||||||||
D16||DIFFS|IO_L23N_1/LDC0|UNUSED||1|||||||||
D17||DIFFM|IO_L23P_1/HDC|UNUSED||1|||||||||
D18||IBUF|IP/VREF_1|UNUSED||1|||||||||
E1|addr1<3>|IOB|IO_L03N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E2|din<31>|IOB|IO_L03P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E3|||NC||||||||||||
E4|||NC||||||||||||
E5|||VCCINT||||||||1.2||||
E6|||NC||||||||||||
E7|din<16>|IOB|IO_L19N_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E8|dout1<2>|IOB|IO_L17P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E9|din<24>|IOB|IO_L15P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E10|din<22>|IOB|IO_L11N_0/GCLK5|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E11|dout1<23>|IOB|IO_L08P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E12|addr1<2>|IOB|IO_L06N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E13||IOB|IO|UNUSED||0|||||||||
E14|||VCCINT||||||||1.2||||
E15|||NC||||||||||||
E16|||NC||||||||||||
E17||IOB|IO|UNUSED||1|||||||||
E18||IBUF|IP|UNUSED||1|||||||||
F1|dout1<30>|IOB|IO_L05P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F2|dout1<5>|IOB|IO_L05N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F3|||VCCO_3|||3|||||2.50||||
F4|dout1<12>|IOB|IO|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F5||IBUF|IP|UNUSED||3|||||||||
F6|||VCCINT||||||||1.2||||
F7|din<23>|IOB|IO_L19P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F8|din<19>|IOB|IO_L17N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F9|din<25>|IOB|IO_L15N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F10||DIFFMI|IP_L10P_0|UNUSED||0|||||||||
F11|din<12>|IOB|IO_L08N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F12|dout2<25>|IOB|IO_L06P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F13|||VCCINT||||||||1.2||||
F14|dout<24>|IOB|IO_L21N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F15|dout<2>|IOB|IO_L21P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F16|||VCCO_1|||1|||||2.50||||
F17|dout2<29>|IOB|IO_L19N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F18|din<21>|IOB|IO_L19P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G1||IBUF|IP|UNUSED||3|||||||||
G2|||VCCAUX||||||||2.5||||
G3|dout1<24>|IOB|IO_L06P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G4|dout1<28>|IOB|IO_L06N_3/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G5|dout1<8>|IOB|IO_L07N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G6|dout1<19>|IOB|IO_L07P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G7|||GND||||||||||||
G8|||VCCO_0|||0|||||2.50||||
G9|din<20>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G10||DIFFSI|IP_L10N_0|UNUSED||0|||||||||
G11|||VCCO_0|||0|||||2.50||||
G12|||GND||||||||||||
G13|dout<10>|IOB|IO_L20N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G14|dout<29>|IOB|IO_L20P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G15|din<2>|IOB|IO_L18P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G16|dout2<22>|IOB|IO_L18N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G17|||VCCAUX||||||||2.5||||
G18||IBUF|IP|UNUSED||1|||||||||
H1|dout1<15>|IOB|IO_L10N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H2|dout1<14>|IOB|IO_L10P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H3|dout1<18>|IOB|IO_L09N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H4|dout1<22>|IOB|IO_L09P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H5|dout1<27>|IOB|IO_L08N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H6|dout1<25>|IOB|IO_L08P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H7|||VCCO_3|||3|||||2.50||||
H8|||GND||||||||||||
H9|||GND||||||||||||
H10|||GND||||||||||||
H11|||GND||||||||||||
H12|||VCCO_1|||1|||||2.50||||
H13||IBUF|IP|UNUSED||1|||||||||
H14|din<9>|IOB|IO_L17P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H15|dout2<24>|IOB|IO_L17N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H16|dout2<28>|IOB|IO_L16P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H17|dout2<26>|IOB|IO_L16N_1/A0|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H18||IBUF|IP/VREF_1|UNUSED||1|||||||||
J1|din<10>|IOB|IO_L12P_3/LHCLK2|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J2|dout1<0>|IOB|IO_L12N_3/LHCLK3/IRDY2|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J3|||GND||||||||||||
J4|dout1<13>|IOB|IO_L11N_3/LHCLK1|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J5|dout1<9>|IOB|IO_L11P_3/LHCLK0|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J6||IBUF|IP/VREF_3|UNUSED||3|||||||||
J7||IBUF|IP|UNUSED||3|||||||||
J8|||GND||||||||||||
J11|||GND||||||||||||
J12|din<8>|IOB|IO_L15P_1/A2|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J13|din<11>|IOB|IO_L15N_1/A1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J14|dout2<14>|IOB|IO_L14N_1/A3/RHCLK7|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J15|din<0>|IOB|IO_L14P_1/A4/RHCLK6|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J16|dout2<15>|IOB|IO_L13N_1/A5/RHCLK5|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J17|din<1>|IOB|IO_L13P_1/A6/RHCLK4/IRDY1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
J18|||VCCO_1|||1|||||2.50||||
K1|||VCCO_3|||3|||||2.50||||
K2||IBUF|IP|UNUSED||3|||||||||
K3|dout1<1>|IOB|IO_L13P_3/LHCLK4/TRDY2|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K4|we2|IOB|IO_L13N_3/LHCLK5|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K5|dout1<3>|IOB|IO_L14N_3/LHCLK7|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K6|dout1<10>|IOB|IO_L14P_3/LHCLK6|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K7||IBUF|IP|UNUSED||3|||||||||
K8|||GND||||||||||||
K11|||GND||||||||||||
K12|din<5>|IOB|IO_L11N_1/A9/RHCLK1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K13|din<4>|IOB|IO_L11P_1/A10/RHCLK0|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K14|dout2<27>|IOB|IO_L12N_1/A7/RHCLK3/TRDY1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K15|din<6>|IOB|IO_L12P_1/A8/RHCLK2|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
K16|||GND||||||||||||
K17||IBUF|IP|UNUSED||1|||||||||
K18||IBUF|IP|UNUSED||1|||||||||
L1|ram_addra<2>|IOB|IO_L15P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L2|dout1<17>|IOB|IO_L15N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L3|ram_addra<1>|IOB|IO_L16P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L4|dout2<4>|IOB|IO_L16N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L5|dout1<4>|IOB|IO_L17N_3/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L6|dout1<7>|IOB|IO_L17P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L7|||VCCO_3|||3|||||2.50||||
L8|||GND||||||||||||
L9|||GND||||||||||||
L10|||GND||||||||||||
L11|||GND||||||||||||
L12|||VCCO_1|||1|||||2.50||||
L13||IBUF|IP|UNUSED||1|||||||||
L14||IBUF|IP|UNUSED||1|||||||||
L15||DIFFS|IO_L09N_1/A11|UNUSED||1|||||||||
L16|dout<8>|IOB|IO_L09P_1/A12|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L17|dout<19>|IOB|IO_L10N_1/VREF_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
L18|din<3>|IOB|IO_L10P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M1||IBUF|IP|UNUSED||3|||||||||
M2|||VCCAUX||||||||2.5||||
M3|dout2<2>|IOB|IO_L18N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M4|ram_addrb<4>|IOB|IO_L18P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M5|ram_addrb<0>|IOB|IO_L19P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M6|ram_addrb<1>|IOB|IO_L19N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M7|||GND||||||||||||
M8|||VCCO_2|||2|||||2.50||||
M9|dout2<10>|IOB|IO_L12N_2/D6/GCLK13|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M10|dout2<31>|IOB|IO_L16P_2/M0|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M11|||VCCO_2|||2|||||2.50||||
M12|||GND||||||||||||
M13|dout<26>|IOB|IO_L05N_1/VREF_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M14|dout<27>|IOB|IO_L05P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M15|dout<13>|IOB|IO_L07P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M16|dout<12>|IOB|IO_L07N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M17|||VCCAUX||||||||2.5||||
M18|dout<31>|IOB|IO_L08N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N1||IBUF|IP|UNUSED||3|||||||||
N2||IBUF|IP|UNUSED||3|||||||||
N3|||VCCO_3|||3|||||2.50||||
N4|ram_addrb<2>|IOB|IO_L20P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N5|ram_addrb<3>|IOB|IO_L20N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N6|||VCCINT||||||||1.2||||
N7|dout1<26>|IOB|IO_L07P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N8|addr2<2>|IOB|IO_L09N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N9|dout2<23>|IOB|IO_L12P_2/D7/GCLK12|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N10|dout2<30>|IOB|IO_L16N_2/DIN/D0|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N11|dout2<21>|IOB|IO_L18N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
N12|||NC||||||||||||
N13|||VCCINT||||||||1.2||||
N14|||NC||||||||||||
N15|||NC||||||||||||
N16|||VCCO_1|||1|||||2.50||||
N17||IBUF|IP|UNUSED||1|||||||||
N18|dout<22>|IOB|IO_L08P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P1|dout2<0>|IOB|IO_L21N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P2|we1|IOB|IO_L21P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P3|||NC||||||||||||
P4|||NC||||||||||||
P5|||VCCINT||||||||1.2||||
P6|addr2<3>|IOB|IO_L05N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P7|dout2<5>|IOB|IO_L07N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P8|dout2<7>|IOB|IO_L09P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P9|dout1<6>|IOB|IO|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P10|dout2<16>|IOB|IO_L15N_2/D1/GCLK3|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P11|ram_addra<3>|IOB|IO_L18P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P12|||NC||||||||||||
P13|dout<5>|IOB|IO_L22P_2/A23|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P14|||VCCINT||||||||1.2||||
P15|dout<25>|IOB|IO|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P16|||NC||||||||||||
P17|dout<18>|IOB|IO_L06P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P18|dout<3>|IOB|IO_L06N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R1||IBUF|IP|UNUSED||3|||||||||
R2|addr2<4>|IOB|IO_L23N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R3|ram_addra<4>|IOB|IO_L23P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R4|dout1<31>|IOB|IO/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R5|dout2<9>|IOB|IO_L04P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R6|dout1<21>|IOB|IO_L05P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R7||DIFFSI|IP_L08N_2|UNUSED||2|||||||||
R8|dout2<8>|IOB|IO_L10P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R9|dout2<3>|IOB|IO/D5|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R10|dout2<17>|IOB|IO_L15P_2/D2/GCLK2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R11|dout2<19>|IOB|IO|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R12|dout<16>|IOB|IO_L20N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R13|dout<30>|IOB|IO_L22N_2/A22|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R14|dout<4>|IOB|IO_L24N_2/A20|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R15|dout<20>|IOB|IO_L03P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R16|dout<23>|IOB|IO_L03N_1/VREF_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
R17||IBUF|IP|UNUSED||1|||||||||
R18||DIFFM|IO_L02P_1/A14|UNUSED||1|||||||||
T1|addr2<1>|IOB|IO_L24N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
T2|dout<1>|IOB|IO_L24P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
T3|addr2<0>|IOB|IO_L01N_2/INIT_B|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
T4|ram_addra<5>|IOB|IO_L03N_2/MOSI/CSI_B|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
T5|dout2<6>|IOB|IO_L04N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
T6|||VCCO_2|||2|||||2.50||||
T7||DIFFMI|IP_L08P_2|UNUSED||2|||||||||
T8|dout2<12>|IOB|IO_L10N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
T9|||GND||||||||||||
T10||DIFFSI|IP_L14N_2/M2/GCLK1|UNUSED||2|||||||||
T11||DIFFMI|IP_L17P_2|UNUSED||2|||||||||
T12|dout<6>|IOB|IO_L20P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
T13|||VCCO_2|||2|||||2.50||||
T14|dout<0>|IOB|IO_L24P_2/A21|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
T15|dout<7>|IOB|IO/VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
T16|dout<15>|IOB|IO_L26P_2/VS0/A17|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
T17||DIFFS|IO_L01N_1/A15|UNUSED||1|||||||||
T18|dout<21>|IOB|IO_L02N_1/A13|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
U1||IBUF|IP|UNUSED||3|||||||||
U2|||GND||||||||||||
U3|ram_addrb<5>|IOB|IO_L01P_2/CSO_B|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
U4|dout2<1>|IOB|IO_L03P_2/DOUT/BUSY|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
U5|dout1<20>|IOB|IO/VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
U6||IBUF|IP|UNUSED||2|||||||||
U7|||VCCAUX||||||||2.5||||
U8||DIFFMI|IP_L11P_2|UNUSED||2|||||||||
U9|ram_addra<0>|IOB|IO_L13P_2/D4/GCLK14|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
U10||DIFFMI|IP_L14P_2/RDWR_B/GCLK0|UNUSED||2|||||||||
U11||DIFFSI|IP_L17N_2|UNUSED||2|||||||||
U12|||VCCAUX||||||||2.5||||
U13||IBUF|IP|UNUSED||2|||||||||
U14||DIFFSI|IP_L23N_2|UNUSED||2|||||||||
U15||DIFFS|IO_L25N_2/VS1/A18|UNUSED||2|||||||||
U16|dout<14>|IOB|IO_L26N_2/CCLK|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
U17|||GND||||||||||||
U18||DIFFM|IO_L01P_1/A16|UNUSED||1|||||||||
V1|||GND||||||||||||
V2||IBUF|IP|UNUSED||2|||||||||
V3||DIFFSI|IP_L02N_2|UNUSED||2|||||||||
V4||DIFFMI|IP_L02P_2|UNUSED||2|||||||||
V5|||NC||||||||||||
V6|||NC||||||||||||
V7|||NC||||||||||||
V8||DIFFSI|IP_L11N_2/VREF_2|UNUSED||2|||||||||
V9|dout2<13>|IOB|IO_L13N_2/D3/GCLK15|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
V10|||VCCO_2|||2|||||2.50||||
V11|dout2<20>|IOB|IO/M1|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
V12|dout<17>|IOB|IO_L19P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
V13||DIFFS|IO_L19N_2/VREF_2|UNUSED||2|||||||||
V14||DIFFMI|IP_L23P_2|UNUSED||2|||||||||
V15|dout<28>|IOB|IO_L25P_2/VS2/A19|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
V16||IBUF|IP|UNUSED||2|||||||||
V17|||DONE||||||||||||
V18|||GND||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


