xst -intstyle ise -ifn "E:/projects/ISE/myram/top.xst" -ofn "E:/projects/ISE/myram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../RAM1/ipcore_dir -nt timestamp -i -bm control.bmm -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
xst -intstyle ise -ifn "E:/projects/ISE/myram/top.xst" -ofn "E:/projects/ISE/myram/top.syr" 
xst -intstyle ise -ifn "E:/projects/ISE/myram/top.xst" -ofn "E:/projects/ISE/myram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../RAM1/ipcore_dir -nt timestamp -i -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "E:/projects/ISE/myram/top.xst" -ofn "E:/projects/ISE/myram/top.syr" 
xst -intstyle ise -ifn "E:/projects/ISE/myram/top.xst" -ofn "E:/projects/ISE/myram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../RAM1/ipcore_dir -nt timestamp -i -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
xst -intstyle ise -ifn "E:/projects/ISE/myram/top.xst" -ofn "E:/projects/ISE/myram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../RAM1/ipcore_dir -nt timestamp -i -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
xst -intstyle ise -ifn "E:/projects/ISE/myram/top.xst" -ofn "E:/projects/ISE/myram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../RAM1/ipcore_dir -nt timestamp -i -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
xst -intstyle ise -ifn "E:/projects/ISE/myram/top.xst" -ofn "E:/projects/ISE/myram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../RAM1/ipcore_dir -nt timestamp -i -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
xst -intstyle ise -ifn "E:/projects/ISE/myram/top.xst" -ofn "E:/projects/ISE/myram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../RAM1/ipcore_dir -nt timestamp -i -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
xst -intstyle ise -ifn "E:/projects/ISE/myram/top.xst" -ofn "E:/projects/ISE/myram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../RAM1/ipcore_dir -nt timestamp -i -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
xst -intstyle ise -ifn "E:/projects/ISE/myram/top.xst" -ofn "E:/projects/ISE/myram/top.syr" 
xst -intstyle ise -ifn "E:/projects/ISE/myram/top.xst" -ofn "E:/projects/ISE/myram/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../RAM1/ipcore_dir -nt timestamp -i -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
